<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
          {% block css %}
          /* General Styles */
      body {
          background-color: #f4f6f9;
          font-family: 'Arial', sans-serif;
      }

      .container {
          max-width: 100%;
          padding: 0 15px;
      }

      .card {
          border-radius: 10px;
          overflow: hidden;
      }

      .card-body {
          padding: 30px;
      }

      h3 {
          font-size: 24px;
          font-weight: bold;
          color: #333;
      }

      /* Form Inputs */
      .form-control {
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      /* Button */
      .btn-primary {
          background-color: #4e73df;
          border: none;
          padding: 12px 0;
          font-size: 16px;
          border-radius: 8px;
      }

      .btn-primary:hover {
          background-color: #375aee;
      }

      /* Modal Styling */
      .modal-content {
          border-radius: 10px;
      }

      .modal-header {
          border-bottom: 2px solid #f0f0f0;
      }

      .modal-body {
          padding: 30px;
      }

      .modal-title {
          font-weight: bold;
          color: #333;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
          .col-md-6 {
              max-width: 90%;
          }
      }
      

          {% endblock %}
    </style>
  </head>
  <body>
    {% include "navbar.html" %} {% block alert %}
    <!-- Display success or warning messages -->
    {% if messages %}
    <div class="container mt-3">
      {% for message in messages %}
      <div
        class="alert {% if message.tags == 'success' %}alert-success{% endif %} {% if message.tags == 'warning' %}alert-warning{% endif %} {% if message.tags == 'error' %}alert-danger{% endif %} alert-dismissible fade show"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %}
    </div>
    {% endif %} {% endblock %} {% block hero %} 
    <div class="b-example-divider"></div>
    {% load static %} 
    <div class="container-fluid col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="{% static "dev_image.jpg" %}" class="d-block mx-lg-auto
          img-fluid" alt="Bootstrap Themes" width="700" height="500"
          loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
             "Responsive left-aligned hero with image" 
          </h1>
          <p class="lead">
            Quickly design and customize responsive mobile-first
            sites with Bootstrap, the world’s most popular front-end open source
            toolkit, featuring Sass variables and mixins, responsive grid
            system, extensive prebuilt components, and powerful JavaScript
            plugins.
          </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            {% comment %}
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">
              Primary
            </button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">
              Default
            </button>
            {% endcomment %}
          </div>
        </div>
      </div>
    </div>

    {% endblock %} 
    {% block body %} {% endblock %} 
    {% block footer %}
    <div class="container-fluid bg-body-tertiary">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>&copy; 2024 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
          </div>
        </footer>
    </div>
    {% endblock %}
  </body>
</html>
